<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Juliet Naserian Kotoine - Childhood</title>
</head>

<body>
    <header>
        <h1>Juliet Kotoine</h1>
        <p>Web Developer and Student</p>
    </header>

    <nav>
        <ul>
            <!-- Add links to other pages -->
        </ul>
    </nav>

    <main>
        <section>
            <h2>Memorable Childhood Experiences </h2>
            <p>My childhood was shaped in the vibrant dynamics of a family of six, where I, the youngest among three brothers and three sisters, found my place. Boarding school became my second home from the age of six until the culmination of my high school journey. Unfortunately, the early departure of both my parents denied me the chance to truly know them. Despite this, my love for learning flourished, and I embraced an adventurous outdoor spirit. Dancing and visits to my grandmother's house were cherished moments, adding warmth to my childhood memories. As a Maasai, festivals were a source of joy, filled with the revelry of goat and sheep slaughtering, offering an abundance of meat for our enjoyment. I reveled in the thrill of travel, relishing the experiences it brought. In a departure from societal norms, I found joy in engaging in traditionally boys' games like football and rough play, steering away from conventional dress-up games favored by other little girls. My childhood was a tapestry of diverse experiences that shaped the person I am today.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juliet Naserian Kotoine. All rights reserved.</p>
    </footer>
    <!-- Script tag added just before closing body tag -->
    <script defer src="script.js"></script>
</body>

</html>
