<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Your Name - Contact</title>
</head>

<body>
    <header>
        <h1>Juliet Kotoine</h1>
        <p>Web Developer and Student</p>
    </header>

    <nav>
        <ul>
            <www.linkedin.com/in/jullykotoine
        -->
        </ul>
    </nav>

    <main>
        <section>
            <h2>Contact Information</h2>
            <p>Email: jullykotoine@gmail.com</p>
            <p>Email: kotoine@zetech.ac.ke</p>
            <p>phoneno: 0794207210</p>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juliet Naserian Kotoine. All rights reserved.</p>
    </footer>
    <!-- Script tag added just before closing body tag -->
    <script defer src="script.js"></script>
</body>

</html>
