<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Your Name - Education</title>
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <p>Web Developer and Student</p>
    </header>

    <nav>
        <ul>
            <!-- Add links to other pages -->
        </ul>
    </nav>

    <main>
        <section>
            <h2>Academic Achievements</h2>
            <p>My academic journey has been a transformative odyssey, marked by diverse learning experiences that have shaped my intellectual foundation. Starting at Top Ride Academy, my primary education laid the groundwork for curiosity and academic rigor. Transitioning to Tembea Academy for my secondary education, I honed critical thinking skills and cultivated a passion for science and technology. The pursuit of knowledge led me to Zetech University, where I earned a certificate in Information Communication Technology, acquiring practical skills that set the stage for my professional endeavors. Furthering my commitment to technological innovation, I pursued a Bachelor's in Science Communication Technology at Zetech University, where I delved into the complexities of information systems and communication technologies. Each educational milestone has not only broadened my academic horizons but has also fostered a holistic perspective, blending theoretical knowledge with hands-on experience to navigate the evolving landscape of communication technology. These educational chapters have collectively sculpted my academic journey, providing me with the tools and insights to embark on a dynamic and impactful career in the field.
</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Juliet Naserian Kotoine. All rights reserved.</p>
    </footer>
    <!-- Script tag added just before closing body tag -->
    <script defer src="script.js"></script>
</body>

</html>
