<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Juliet Naserian Kotoine- Personal Journey</title>
</head>

<body>
    <header>
        <img src="image/juliet.jpg" alt="Your Alt Text" style="max-width: 20%; height: auto;
    </section>">
        <h1>Juliet Kotoine</h1>
        <p>Web Developer and Student</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="childhood.html">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills and Talents</a></li>
            <li><a href="aspiration.html">Future Aspirations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="intro">
            <h2>Welcome to My Journey</h2>
            <p>
                Hello! I'm Juliet Naserian Kotoine, a passionate individual with a love for web development and a story to share.
            </p>
            <p>
                Explore my website to learn about my childhood, education, skills, aspirations, and more.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Juliet Naserian Kotoine. All rights reserved.</p>
    </footer>
        <!-- Script tag added just before closing body tag -->
        <script defer src="script.js"></script>

</body>

</html>
