<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Your Name - Skills</title>
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <p>Web Developer and Student</p>
    </header>

    <nav>
        <ul>
            <!-- Add links to other pages -->
        </ul>
    </nav>

    <main>
        <section>
            <h2>Skills and Talents</h2>
            <p>My skills, talents, and hobbies constitute a diverse tapestry that reflects my multifaceted personality. In the realm of skills, coding stands out as a cornerstone, representing my proficiency in translating ideas into functional and innovative solutions. On the talent front, my passion for football showcases not only a sporting prowess but also an ability to foster teamwork, discipline, and strategic thinking. Beyond the structured arena of skills and talents, my hobbies add a layer of leisure and personal enjoyment to my life. Whether scouting the great outdoors, embarking on invigorating hikes, or plunging into the serenity of swimming, these activities rejuvenate my spirit and offer a harmonious balance to my tech-centric endeavors. An avid movie enthusiast, I find joy in exploring diverse cinematic landscapes, drawing inspiration from storytelling and visual arts. Together, these skills, talents, and hobbies weave a vibrant narrative that defines my well-rounded and dynamic approach to life.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
    <!-- Script tag added just before closing body tag -->
    <script defer src="script.js"></script>
</body>

</html>
